<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Color del texto de las pestañas -->
    <!-- Color del texto de la pestaña seleccionada -->
    <!-- Color del indicador de la pestaña seleccionada -->
    <!-- Fondo de la pestaña -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/tab_text_color"
        app:tabSelectedTextColor="@color/tab_selected_text_color"
        app:tabIndicatorColor="@color/tab_indicator_color"
        app:tabBackground="@color/tab_background_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>

