<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/salidaTexto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Bienvenido   "
        android:textSize="24sp" />

    <Button
        android:id="@+id/botonBuscarDispositivosBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonBuscarDispositivosBTLEPulsado"
        android:text="Buscar Dispositivos BTLE nou 4" />

    <Button
        android:id="@+id/botonDetenerBusquedaDispositivosBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado"
        android:text="Detener búsaqueda Dispositivos BTLE" />

    <Button
        android:id="@+id/botonBuscarNuestroDispositivoBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonBuscarNuestroDispositivoBTLEPulsado"
        android:text="Buscar nuestro dispositivo  BTLE" />

    <Button
        android:id="@+id/btnQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Escanear QR de la sonda" />

    <TextView
        android:id="@+id/TextoMajor"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Major:" />

    <TextView
        android:id="@+id/TextoMinor"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Minor:" />

    <Button
        android:id="@+id/buttonEnviaMed"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:text="Envia Medicion" />

    <TextView
        android:id="@+id/textdist"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="La sonda está: " />


</android.widget.LinearLayout>
