<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonBuscarDispositivosBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonBuscarDispositivosBTLEPulsado"
        android:text="Buscar Dispositivos BTLE nou 4" />

    <Button
        android:id="@+id/botonDetenerBusquedaDispositivosBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado"
        android:text="Detener búsaqueda Dispositivos BTLE" />

    <Button
        android:id="@+id/botonBuscarNuestroDispositivoBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonBuscarNuestroDispositivoBTLEPulsado"
        android:text="Buscar nuestro dispositivo  BTLE" />

    <TextView
        android:id="@+id/elTextoMajor"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Major:" />

    <TextView
        android:id="@+id/elTextoMinor"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Minor:" />

    <EditText
        android:id="@+id/temperaturaInput"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="Temperatura"
        android:inputType="text" />

    <EditText
        android:id="@+id/co2Input"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="co2"
        android:inputType="text" />

    <TextView
        android:id="@+id/salidaTexto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Salida:" />

    <Button
        android:id="@+id/elBotonEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="boton_enviar_pulsado_client"
        android:text="Guardar Mediciones" />

    <Button
        android:id="@+id/elBotonPrueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="boton_prueba_pulsado"
        android:text="Prueba" />

</android.widget.LinearLayout>
