<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="235dp"
        android:layout_height="198dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoletra" />

    <EditText
        android:id="@+id/inputNombreApellido"
        android:layout_width="267dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_name"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Nombre Apellido"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

    <EditText
        android:id="@+id/inputCorreo"
        android:layout_width="270dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/inputNombreApellido"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputNombreApellido"
        app:layout_constraintTop_toBottomOf="@+id/inputNombreApellido" />

    <EditText
        android:id="@+id/inputTelefono"
        android:layout_width="271dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/inputCorreo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputCorreo"
        app:layout_constraintTop_toBottomOf="@+id/inputCorreo" />

    <EditText
        android:id="@+id/inputContrasenia"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/inputTelefono"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputTelefono"
        app:layout_constraintTop_toBottomOf="@+id/inputTelefono" />

    <EditText
        android:id="@+id/inputContraseniaVer"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Repite Contraseña"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/inputTelefono"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputTelefono"
        app:layout_constraintTop_toBottomOf="@+id/inputContrasenia" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#CEF5FF"
        android:onClick="boton_registrar"
        android:text="Registrar"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="9dp"
        app:layout_constraintEnd_toEndOf="@+id/inputContrasenia"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/inputContrasenia"
        app:layout_constraintTop_toBottomOf="@+id/privacidad" />

    <CheckBox
        android:id="@+id/privacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acepto politica de privacidad"
        app:layout_constraintEnd_toEndOf="@+id/inputContraseniaVer"
        app:layout_constraintStart_toStartOf="@+id/inputContraseniaVer"
        app:layout_constraintTop_toBottomOf="@+id/inputContraseniaVer" />

</androidx.constraintlayout.widget.ConstraintLayout>